{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=.;Initial Catalog=VeezetaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "https://localhost:44319/",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*"
}
